# production
DB_USER=pitii_owner
DB_HOST=ep-little-wave-a5d2g6nh.us-east-2.aws.neon.tech
DB_NAME=pitii
DB_PASSWORD=GYSlzvw1pVM9
DB_PORT=5432

# local
# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=pitii
# DB_PASSWORD=123
# DB_PORT=5432

JWT_SECRET="JwtjPn2oHPe2EYImTkx8BYFAtBmiIdIDaiMEdIuLGSoUpCVLkq+JuMJqOBhqvnElXLHo5MAHlRQVs+V++lw1YTvhBZIHtCleUwWwO3WA+T6nmmhjeZvfNfLWsn1jhvK7eQS57GAG9OkpUdJbCHEqJuhNa5kNOZpjGQbHHdtLN76eVBvriHpk8AL5CT+zrKGI50fe9EwdsqrTiK1/rkJsaKH5WKSS8/05di88wdBGvYGHxivB7Vbp0c0fcsYZ+cfpBOEbC8quw/JPA3YBTJ4WGmNozAetDbQJXyxMYhYeQQIm7vPjgt2jbvZbnOwMCGrVr23lXYZn4ZCjtc7jglvx0A=="